﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EnterpriseDATA.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DB_EnterpriseEntities : DbContext
    {
        public DB_EnterpriseEntities()
            : base("name=DB_EnterpriseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<TB_ENTERPRISES> TB_ENTERPRISES { get; set; }
        public virtual DbSet<TB_ENTERPRISES_TYPE> TB_ENTERPRISES_TYPE { get; set; }
    }
}
