//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EnterpriseDATA.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_ENTERPRISES_TYPE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TB_ENTERPRISES_TYPE()
        {
            this.TB_ENTERPRISES = new HashSet<TB_ENTERPRISES>();
        }
    
        public int id { get; set; }
        public string enterprise_type_name { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TB_ENTERPRISES> TB_ENTERPRISES { get; set; }
    }
}
